body{
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(49, 142, 176);
    gap: 10px;
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
}

#footer{
    grid-area: footer;
    font-family: sans-serif;
    color: white;
    justify-self: center;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#contents{
    grid-area: content;
    display: grid;
    grid-template-rows: 0.3fr 3fr; 
    grid-template-areas: "buttonHome" "survey" 
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

#theSurvey{
    grid-area: survey;
}

#placeForButtons{
    grid-area: buttonHome;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
}

h1 {
    font-family: sans-serif;
    color: white;
  }

p {
    font-family: sans-serif;
    color: white;
}